<!DOCTYPE html>
<html>

<style>
.uno {
    font-size: 40px;
    color:green;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.dos {
    font-size: 40px;
    color:blue;
    font-family: fantasy
}

.tres {
    font-size: 40px;
    color:red;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.cuatro {
    font-size: 40px;
    color:yellow;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}

.cinco {
    font-size: 40px;
    color:purple;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}
</style>

<body>
    <center>
        <h1> CSS Styles
         </h1>
    
        <button onclick="myFunction1()">Example 1</button>
        <button onclick="myFunction2()">Example 2</button>
        <button onclick="myFunction3()">Example 3</button>
        <button onclick="myFunction4()">Example 4</button>
        <button onclick="myFunction5()">Example 5</button>
        <p id="demo"></p>
        </br>

        <script>
            function myFunction1() {
                document.getElementById("demo").innerHTML = "<p class='uno'>Hello World</p>";
            }
            function myFunction2() {
                document.getElementById("demo").innerHTML =  "<p class='dos'>Hello World</p>";
            }
            function myFunction3() {
                document.getElementById("demo").innerHTML =  "<p class='tres'>Hello World</p>";
            }
            function myFunction4() {
                document.getElementById("demo").innerHTML = "<p class='cuatro'>Hello World</p>";
            }
            function myFunction5() {
                document.getElementById("demo").innerHTML = "<p class='cinco'>Hello World</p>";
            }
        </script>
    </center>
</body>
</html>